spring.application.name=shell

# Shell properties
spring.shell.interactive.enabled=true
spring.shell.command.script.enabled=false
spring.shell.command.version.enabled=false
spring.shell.history.name=history.log



# Customize appearance properties
logging.level.org.springframework=ERROR
logging.level.root=ERROR
